# java-project-71

./: README.md
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  FileChecker.java  FileUtils.java  FilesChecker.java  FindingDifferences.java  Formatter.java  GenerateDifferences.java  ParseFile.java  Parser.java  ParserFactory.java  Presentation.java
app/src/main/java/hexlet/code/formatters/: Format.java  FormatJson.java  FormatPlain.java  FormatStylish.java
app/src/main/java/hexlet/code/parser/: Parser.java  ParserFactory.java  ParserJson.java  ParserYaml.java
app/src/main/java/hexlet/code/parsers/: Parser.java  ParserJson.java  ParserYaml.java
app/src/main/java/hexlet/code/presentation/: Presentation.java  PresentationFactory.java  PresentationPlain.java  PresentationStylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  DifferenceTest.java  FileCheckerTest.java  FileUtilsTest.java  FilesCheckerTest.java  FindingDifferencesTest.java  GenerateDifferencesTest.java  ParseFileTest.java  ParserTest.java  PresentationTest.java
app/src/test/java/hexlet/code/formatters/: FormatJsonTest.java  FormatPlainTest.java  FormatStylishTest.java  FormatterTest.java
app/src/test/java/hexlet/code/parser/: ParserFactoryTest.java  ParserJsonTest.java  ParserYamlTest.java
app/src/test/java/hexlet/code/parsers/: ParserFactoryTest.java  ParserJsonTest.java  ParserYamlTest.java
app/src/test/java/hexlet/code/presentation/: PresentationFactoryTest.java  PresentationPlainTest.java  PresentationStylishTest.java
