plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}
